<html>
  <head>
    <title>LINK HTML</title>
    <style type="text/css">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        float: left;
        border-right: 1px solid #bbbbbb;
      }
      li:last-child {
        border-right: none;
      }
      a {
        display: block;
        padding: 8px;
        background-color: burlywood;
      }
      li a:hover {
        background-color: #111111;
      }
      li a {
        display: black;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h2 align="center">LINK</h2>
    <ul>
      <li>
        <a
          href="https://www.gehu.ac.in/content/gehu/en/about.html"
          target="_blank"
          >ABOUT</a
        >
      </li>
      <li>
        <a
          href="https://www.gehu.ac.in/content/gehu/en/admission-aid.html"
          target="_blank"
          >ADMISSION</a
        >
      </li>
      <li>
        <a
          href="https://www.gehu.ac.in/content/gehu/en/placements.html"
          target="_blank"
          >PLACEMENTS</a
        >
      </li>
    </ul>
  </body>
</html>
